.navbar-brand{
  height:0
}

.click{
  cursor:pointer !important;
}


.active {
  border-bottom: 2px solid #2196f3;
}


a{
  cursor:pointer;
}

.navbar{
  -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  box-shadow: 4px 4px 4px rgba(0,0,0,0.3)}

th{
  width:25%;
}