.wrapper {
  margin-bottom: 20px;
}

.form-signin {
  max-width: 420px;
  padding: 30px 38px 30px;
  margin: 0 auto;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow : 2px 2px 2px #eee;
  background: white;
}

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.margin-bottom{
  margin-bottom:20px;
}