.logo {
  display: inline !important;
}

.no-bold {
  font-weight: normal !important;
}

.clickable {
  cursor: pointer;
}

.hover:hover {
  background: rgba(238, 238, 238, 0.4);
}

body {
  padding-top: 64px;
}

.section {
  min-height: 500px !important;
  background-size: cover !important;
  padding: 40px 0 50px 0;
}

.opensource {
  background: url('img/coputerdark.jpg') no-repeat bottom center fixed;

}

.downloads {
  background: url('img/cellphonetable.jpg') no-repeat bottom center fixed;

}

.servicedesk {
  background: url('img/cellphonedark.jpg') no-repeat bottom center fixed;
}

.users {
  background: url("img/crowd.jpg");
}

.start {
  background: url('img/computer.jpg') no-repeat bottom center fixed;
}

.register {
  background: url('img/typewriter.jpg') no-repeat bottom center fixed;
}

.loggedin {
  background: url('img/log.jpg') no-repeat bottom center fixed;

}

.status {
  background: url('img/status.jpg') no-repeat bottom center fixed;

}
.four-o-one{
  background: url('img/401.jpg') no-repeat bottom center fixed;
}

.status-frame{
  width:100%;
  height:800px;
}

.inline{
  display:inline-block;
  font-size:100px;
}

.more-margin-top{
  margin-top:20px !important;
}

.white {
  color: white !important;
  text-shadow: 1px 1px #292929;

}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.more-margin-right{
  margin-right:10px;
}

.padding-bottom{
  padding-bottom:10px;
}

.a-lot-more-margin-top{
  margin-top:100px;
}

.bottom-fixed{
  position:fixed;
  bottom:0;
  right:0;
  left:0;
}