 .licence-text{
  max-width: 100%;
   font-family: monospace;
  display:inline;
}

.description{
 margin-bottom: 10px;
}

.opensource-lib{
 font-size:LARGE;
 font-weight:bold;
}
.edit-field{
 display:none;
}