@import 'main.less';
@import 'header.less';
@import 'opensource.less';
@import 'login.less';
@import 'ladda.less';
@import 'animate.less';

body{
  font-family: Roboto,sans-serif;
  overflow-y : scroll;
  background:url('img/background.png');
}
h1,h2,h3,h4,h5,button{
  font-family: Montserrat,sans-serif !important;
  font-weight:bold;
}

button{
  font-family: Montserrat, sans-serif !important;
}

.btn{
 text-transform: none;
}
